attention-1000-k-2-m-005-out.txt - TOP1: 0.359501 +- 0.011662
attention-1000-k-2-m-005-out.txt - MRR: 0.508610 +- 0.007468
attention-1000-k-2-m-01-out.txt - TOP1: 0.376838 +- 0.011701
attention-1000-k-2-m-01-out.txt - MRR: 0.522403 +- 0.006496
attention-1000-k-2-m-02-out.txt - TOP1: 0.416158 +- 0.011884
attention-1000-k-2-m-02-out.txt - MRR: 0.558126 +- 0.007321
attention-1000-out.txt - TOP1: 0.369417 +- 0.010195
attention-1000-out.txt - MRR: 0.510227 +- 0.006533
attention-with-bn-1000-k-2-m-005-out.txt - TOP1: 0.357698 +- 0.011195
attention-with-bn-1000-k-2-m-005-out.txt - MRR: 0.508167 +- 0.007253
attention-with-bn-1000-k-2-m-01-out.txt - TOP1: 0.381761 +- 0.012413
attention-with-bn-1000-k-2-m-01-out.txt - MRR: 0.524028 +- 0.006686
attention-with-bn-1000-k-2-m-02-out.txt - TOP1: 0.413662 +- 0.010789
attention-with-bn-1000-k-2-m-02-out.txt - MRR: 0.547981 +- 0.006088
attention-with-bn-1000-out.txt - TOP1: 0.359431 +- 0.010004
attention-with-bn-1000-out.txt - MRR: 0.506266 +- 0.006985
cnn-100-k-2-out.txt - TOP1: 0.325936 +- 0.013088
cnn-100-k-2-out.txt - MRR: 0.479324 +- 0.008576
cnn-1000-k-2-m-005-out.txt - TOP1: 0.419417 +- 0.010878
cnn-1000-k-2-m-005-out.txt - MRR: 0.560306 +- 0.007030
cnn-1000-k-2-m-01-out.txt - TOP1: 0.406103 +- 0.013023
cnn-1000-k-2-m-01-out.txt - MRR: 0.553532 +- 0.008372
cnn-1000-k-2-m-02-out.txt - TOP1: 0.379681 +- 0.009837
cnn-1000-k-2-m-02-out.txt - MRR: 0.530788 +- 0.006184
cnn-1000-k-2-out.txt - TOP1: 0.406241 +- 0.012257
cnn-1000-k-2-out.txt - MRR: 0.555707 +- 0.007215
cnn-1000-k-3-out.txt - TOP1: 0.377947 +- 0.011344
cnn-1000-k-3-out.txt - MRR: 0.529118 +- 0.007424
cnn-1000-k-4-out.txt - TOP1: 0.363592 +- 0.012276
cnn-1000-k-4-out.txt - MRR: 0.516086 +- 0.006735
cnn-1000-out.txt - TOP1: 0.418308 +- 0.013563
cnn-1000-out.txt - MRR: 0.560332 +- 0.008608
cnn-200-k-2-out.txt - TOP1: 0.348197 +- 0.011415
cnn-200-k-2-out.txt - MRR: 0.496432 +- 0.006875
cnn-2000-k-2-m-005-out.txt - TOP1: 0.442510 +- 0.009249
cnn-2000-k-2-m-005-out.txt - MRR: 0.580379 +- 0.005966
cnn-2000-k-2-m-01-out.txt - TOP1: 0.430028 +- 0.013352
cnn-2000-k-2-m-01-out.txt - MRR: 0.573858 +- 0.007701
cnn-2000-k-2-m-02-out.txt - TOP1: 0.396047 +- 0.009708
cnn-2000-k-2-m-02-out.txt - MRR: 0.542384 +- 0.005821
cnn-2000-k-2-out.txt - TOP1: 0.431761 +- 0.014188
cnn-2000-k-2-out.txt - MRR: 0.573595 +- 0.008565
cnn-2000-k-3-out.txt - TOP1: 0.390291 +- 0.011316
cnn-2000-k-3-out.txt - MRR: 0.545499 +- 0.006953
cnn-2000-k-4-out.txt - TOP1: 0.372469 +- 0.011361
cnn-2000-k-4-out.txt - MRR: 0.520889 +- 0.006487
cnn-2000-out.txt - TOP1: 0.407420 +- 0.012703
cnn-2000-out.txt - MRR: 0.556123 +- 0.007065
cnn-4000-k-2-m-005-out.txt - TOP1: 0.469764 +- 0.010496
cnn-4000-k-2-m-005-out.txt - MRR: 0.605737 +- 0.006798
cnn-4000-k-2-m-01-out.txt - TOP1: 0.449098 +- 0.013093
cnn-4000-k-2-m-01-out.txt - MRR: 0.592070 +- 0.007361
cnn-4000-k-2-m-02-out.txt - TOP1: 0.406796 +- 0.008888
cnn-4000-k-2-m-02-out.txt - MRR: 0.558448 +- 0.006104
cnn-4000-k-2-out.txt - TOP1: 0.444521 +- 0.011721
cnn-4000-k-2-out.txt - MRR: 0.587612 +- 0.006689
cnn-4000-k-3-out.txt - TOP1: 0.411720 +- 0.013260
cnn-4000-k-3-out.txt - MRR: 0.564096 +- 0.007860
cnn-4000-k-4-out.txt - TOP1: 0.400000 +- 0.013696
cnn-4000-k-4-out.txt - MRR: 0.551765 +- 0.007889
cnn-4000-out.txt - TOP1: 0.428433 +- 0.013272
cnn-4000-out.txt - MRR: 0.576685 +- 0.007657
cnn-50-k-2-out.txt - TOP1: 0.321290 +- 0.011942
cnn-50-k-2-out.txt - MRR: 0.473953 +- 0.008376
cnn-500-k-2-out.txt - TOP1: 0.369417 +- 0.011788
cnn-500-k-2-out.txt - MRR: 0.522292 +- 0.007235
cnn-with-bn-1000-k-2-m-005-out.txt - TOP1: 0.420180 +- 0.012087
cnn-with-bn-1000-k-2-m-005-out.txt - MRR: 0.566795 +- 0.006653
cnn-with-bn-1000-k-2-m-01-out.txt - TOP1: 0.430652 +- 0.012668
cnn-with-bn-1000-k-2-m-01-out.txt - MRR: 0.575846 +- 0.007161
cnn-with-bn-1000-k-2-m-02-out.txt - TOP1: 0.399445 +- 0.010967
cnn-with-bn-1000-k-2-m-02-out.txt - MRR: 0.540470 +- 0.005189
cnn-with-bn-1000-k-2-out.txt - TOP1: 0.382247 +- 0.011044
cnn-with-bn-1000-k-2-out.txt - MRR: 0.532285 +- 0.005985
cnn-with-bn-2000-k-2-m-005-out.txt - TOP1: 0.443689 +- 0.012853
cnn-with-bn-2000-k-2-m-005-out.txt - MRR: 0.585603 +- 0.006792
cnn-with-bn-2000-k-2-m-01-out.txt - TOP1: 0.444244 +- 0.012728
cnn-with-bn-2000-k-2-m-01-out.txt - MRR: 0.587905 +- 0.007733
cnn-with-bn-2000-k-2-m-02-out.txt - TOP1: 0.421914 +- 0.016078
cnn-with-bn-2000-k-2-m-02-out.txt - MRR: 0.565725 +- 0.009152
cnn-with-bn-2000-k-2-out.txt - TOP1: 0.417961 +- 0.011493
cnn-with-bn-2000-k-2-out.txt - MRR: 0.564760 +- 0.007022
cnn-with-bn-4000-k-2-m-005-out.txt - TOP1: 0.443065 +- 0.012078
cnn-with-bn-4000-k-2-m-005-out.txt - MRR: 0.588641 +- 0.007195
cnn-with-bn-4000-k-2-m-01-out.txt - TOP1: 0.456311 +- 0.007884
cnn-with-bn-4000-k-2-m-01-out.txt - MRR: 0.598750 +- 0.003730
cnn-with-bn-4000-k-2-m-02-out.txt - TOP1: 0.415673 +- 0.011394
cnn-with-bn-4000-k-2-m-02-out.txt - MRR: 0.564521 +- 0.006908
cnn-with-bn-4000-k-2-out.txt - TOP1: 0.430236 +- 0.011765
cnn-with-bn-4000-k-2-out.txt - MRR: 0.575386 +- 0.007748
embedding-1000-k-2-m-005-out.txt - TOP1: 0.377878 +- 0.010870
embedding-1000-k-2-m-005-out.txt - MRR: 0.524965 +- 0.006301
embedding-1000-k-2-m-01-out.txt - TOP1: 0.378571 +- 0.010107
embedding-1000-k-2-m-01-out.txt - MRR: 0.525736 +- 0.007066
embedding-1000-k-2-m-02-out.txt - TOP1: 0.409293 +- 0.011086
embedding-1000-k-2-m-02-out.txt - MRR: 0.552565 +- 0.006768
embedding-1000-out.txt - TOP1: 0.296394 +- 0.011718
embedding-1000-out.txt - MRR: 0.450369 +- 0.008138
shared-cnn-1000-k-2-m-005-out.txt - TOP1: 0.409085 +- 0.010615
shared-cnn-1000-k-2-m-005-out.txt - MRR: 0.557509 +- 0.006817
shared-cnn-1000-k-2-m-01-out.txt - TOP1: 0.390083 +- 0.015613
shared-cnn-1000-k-2-m-01-out.txt - MRR: 0.541741 +- 0.007941
shared-cnn-1000-k-2-m-02-out.txt - TOP1: 0.376352 +- 0.013472
shared-cnn-1000-k-2-m-02-out.txt - MRR: 0.533744 +- 0.009444
shared-cnn-1000-k-2-out.txt - TOP1: 0.385853 +- 0.012532
shared-cnn-1000-k-2-out.txt - MRR: 0.537414 +- 0.007567
shared-cnn-2000-k-2-m-005-out.txt - TOP1: 0.447712 +- 0.009906
shared-cnn-2000-k-2-m-005-out.txt - MRR: 0.587193 +- 0.006039
shared-cnn-2000-k-2-m-01-out.txt - TOP1: 0.425381 +- 0.014782
shared-cnn-2000-k-2-m-01-out.txt - MRR: 0.568013 +- 0.008254
shared-cnn-2000-k-2-m-02-out.txt - TOP1: 0.380374 +- 0.013355
shared-cnn-2000-k-2-m-02-out.txt - MRR: 0.535199 +- 0.008655
shared-cnn-2000-k-2-out.txt - TOP1: 0.403883 +- 0.010991
shared-cnn-2000-k-2-out.txt - MRR: 0.555915 +- 0.006562
shared-cnn-4000-k-2-m-005-out.txt - TOP1: 0.439043 +- 0.009508
shared-cnn-4000-k-2-m-005-out.txt - MRR: 0.576805 +- 0.005702
shared-cnn-4000-k-2-m-01-out.txt - TOP1: 0.435368 +- 0.012687
shared-cnn-4000-k-2-m-01-out.txt - MRR: 0.578245 +- 0.007302
shared-cnn-4000-k-2-m-02-out.txt - TOP1: 0.409917 +- 0.006905
shared-cnn-4000-k-2-m-02-out.txt - MRR: 0.557808 +- 0.004701
shared-cnn-4000-k-2-out.txt - TOP1: 0.433564 +- 0.009697
shared-cnn-4000-k-2-out.txt - MRR: 0.578443 +- 0.005734
shared-cnn-with-bn-1000-k-2-m-005-out.txt - TOP1: 0.400347 +- 0.010382
shared-cnn-with-bn-1000-k-2-m-005-out.txt - MRR: 0.552910 +- 0.006032
shared-cnn-with-bn-1000-k-2-m-01-out.txt - TOP1: 0.414563 +- 0.011845
shared-cnn-with-bn-1000-k-2-m-01-out.txt - MRR: 0.564751 +- 0.006395
shared-cnn-with-bn-1000-k-2-m-02-out.txt - TOP1: 0.404993 +- 0.013081
shared-cnn-with-bn-1000-k-2-m-02-out.txt - MRR: 0.550567 +- 0.007960
shared-cnn-with-bn-1000-k-2-out.txt - TOP1: 0.386685 +- 0.010257
shared-cnn-with-bn-1000-k-2-out.txt - MRR: 0.541886 +- 0.005868
shared-cnn-with-bn-2000-k-2-m-005-out.txt - TOP1: 0.420527 +- 0.008095
shared-cnn-with-bn-2000-k-2-m-005-out.txt - MRR: 0.568953 +- 0.005254
shared-cnn-with-bn-2000-k-2-m-01-out.txt - TOP1: 0.417337 +- 0.012591
shared-cnn-with-bn-2000-k-2-m-01-out.txt - MRR: 0.570998 +- 0.006825
shared-cnn-with-bn-2000-k-2-m-02-out.txt - TOP1: 0.409223 +- 0.011388
shared-cnn-with-bn-2000-k-2-m-02-out.txt - MRR: 0.556561 +- 0.007415
shared-cnn-with-bn-2000-k-2-out.txt - TOP1: 0.394036 +- 0.011401
shared-cnn-with-bn-2000-k-2-out.txt - MRR: 0.548759 +- 0.006194
shared-cnn-with-bn-4000-k-2-m-005-out.txt - TOP1: 0.428710 +- 0.009177
shared-cnn-with-bn-4000-k-2-m-005-out.txt - MRR: 0.578091 +- 0.005451
shared-cnn-with-bn-4000-k-2-m-01-out.txt - TOP1: 0.432594 +- 0.012215
shared-cnn-with-bn-4000-k-2-m-01-out.txt - MRR: 0.585255 +- 0.007770
shared-cnn-with-bn-4000-k-2-m-02-out.txt - TOP1: 0.400139 +- 0.009874
shared-cnn-with-bn-4000-k-2-m-02-out.txt - MRR: 0.554692 +- 0.005082
shared-cnn-with-bn-4000-k-2-out.txt - TOP1: 0.427670 +- 0.009159
shared-cnn-with-bn-4000-k-2-out.txt - MRR: 0.573916 +- 0.005585
